# SPDX-FileCopyrightText: 2021 Daniel Laidig <laidig@control.tu-berlin.de>
#
# SPDX-License-Identifier: MIT

[aliases]
docs = build_sphinx

[tox:tox]
envlist = py3

[testenv]
extras = dev
commands =
    # disable matlab tests when running with tox as Matlab activation does not work
    pytest --nomatlab

[tool:pytest]
filterwarnings =
    # ignore ipykernel warnings that indirectly result from using oct2py
    ignore::DeprecationWarning:ipykernel
flake8-max-line-length = 120
flake8-extensions = .py .pyx
flake8-ignore =
    setup.py E402
    *.pyx E225 E226 E301 E999
    vqf/pyvqf.py E741 E226

addopts = --flake8
